<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/act_title_rv"
        android:hint="Activity Title"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/imgtv"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/act_det_rv"
        android:layout_below="@id/act_title_rv"
        android:hint="@string/activity_details"
        android:padding="10dp"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/imgtv"
        />
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/imgtv"
        android:src="@mipmap/ic_launcher"
        />

</RelativeLayout>